# TressMe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/treesme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moutamid/treesme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treesme/: FaqActivity.java  HairDresserProfile.java  MessagesActivity.java  ModifyProfileScreen.java  ProfileImage.java  SharedPreferencesManager.java  SplashScreen.java
app/src/main/java/com/example/treesme/AccountsLogin/: AccountsRegistrationScreen.java  ForgotPassword.java  Login.java  SignUp.java
app/src/main/java/com/example/treesme/Adapters/: AvailableHairDresserListAdaper.java  BenefitsListAdapter.java  ChatListAdapter.java  ChatRoomAdapter.java  ChatSupportRoomAdapter.java  CommunityPostsListAdaper.java  FaqsListAdapter.java  FavoriteListAdapter.java  HairDresserStylesListAdaper.java  HairStylesGridListAdapter.java  HairStylesListAdaper.java  MyBenefitsListAdapter.java  MyPlanningListAdapter.java  OurTeamListAdapter.java  ProductTestingListAdaper.java  SkincareTipListAdaper.java  SlideViewPagerAdapter.java  SliderAdapterExample.java  TimeListAdapter.java  UserChatListAdapter.java
app/src/main/java/com/example/treesme/Hairdresser/: MainDashboard.java  MyBenefitsActivity.java  MyPlanningActivity.java
app/src/main/java/com/example/treesme/Model/: Admin.java  Appointments.java  Benefits.java  Chat.java  Compose.java  Conversation.java  Faqs.java  Favorite.java  Hairstyles.java  Planning.java  Post.java  ProductModel.java  Revenue.java  Review.java  Sponsored.java  User.java
app/src/main/java/com/example/treesme/User/: FilterHairStylist.java  HairDresserInfo.java  HairDresserStyles.java  MainScreenDashboard.java  PostDetail.java  ProductTestingDetails.java  ReservationScreen.java  SkincareTipsDetails.java
app/src/main/java/com/example/treesme/WalkthroughScreens/: SlideActivity.java
app/src/main/java/com/example/treesme/startup/: EmojiApplication.java
app/src/main/java/com/moutamid/treesme/: Constants.java  FaqActivity.java  HairDresserProfile.java  MessagesActivity.java  ModifyProfileScreen.java  ProfileImage.java  SharedPreferencesManager.java  SplashScreen.java
app/src/main/java/com/moutamid/treesme/AccountsLogin/: AccountsRegistrationScreen.java  ForgotPassword.java  Login.java  SignUp.java
app/src/main/java/com/moutamid/treesme/Adapters/: AvailableHairDresserListAdaper.java  BenefitsListAdapter.java  ChatListAdapter.java  ChatRoomAdapter.java  ChatSupportRoomAdapter.java  CommunityPostsListAdaper.java  FaqsListAdapter.java  FavoriteListAdapter.java  HairDresserStylesListAdaper.java  HairStylesGridListAdapter.java  (+10 more)
app/src/main/res/drawable/: button_selected_background.xml  button_unselected.xml  card_background.xml  cardview.xml  compose_divider.xml  edittext.xml  ic_back.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_next.xml  input.xml  input_background.xml  selected.xml  selected_input.xml  send_button_background.xml  splash_background.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_accounts_registration_screen.xml  activity_faq.xml  activity_filter_hair_stylist.xml  activity_forgot_password.xml  activity_hair_dresser_info.xml  activity_hair_dresser_profile.xml  activity_hair_dresser_styles.xml  activity_login.xml  activity_main_dashboard.xml  activity_main_screen_dashboard.xml  activity_messages.xml  activity_modify_profile_screen.xml  activity_my_benefits.xml  activity_my_planning.xml  activity_post_detail.xml  activity_product_testing_details.xml  activity_profile_image.xml  activity_reservation_screen.xml  activity_sign_up.xml  activity_skincare_tips_details.xml  activity_slide.xml  activity_splash_screen.xml  add_benefits_dialog_box.xml  add_revenue_dialog_box.xml  benefits_custom_layout.xml  category_list_layout.xml  chart_date_custom_layout.xml  community_hair_styles_layout.xml  community_post_layout.xml  faq_custom_layout.xml  fragment_chat.xml  fragment_community.xml  fragment_hair_dresser_profile.xml  fragment_hairdresser_home.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  hair_dresser_custom_layout.xml  hairstyle_layout.xml  inside_layout.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  hari_dresser_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/treesme/: ExampleUnitTest.java
app/src/test/java/com/moutamid/treesme/: ExampleUnitTest.java
autoimageslider/: build.gradle
horizontalcalendar/: build.gradle
(+78 files in other folders)
