<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hairdresser.ui.home.HomeFragment"
    android:background="@android:color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/top"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TressMe"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginLeft="6dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/profiles"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginTop="20dp"
                android:text="@string/main_welcome_txt"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginTop="4dp"
                android:text="username"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:drawableRight="@drawable/hand"
                android:textSize="14sp"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="2"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:id="@+id/gridLayout">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:id="@+id/revenue"
                        android:background="@drawable/card_background">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/black"
                            android:src="@drawable/ic_baseline_pie_chart_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_revenue_txt"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                             />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:background="@drawable/card_background">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/black"
                            android:src="@drawable/ic_baseline_pie_chart_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_chat"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:background="@drawable/card_background">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/black"
                            android:src="@drawable/ic_baseline_pie_chart_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_message"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:id="@+id/benefits"
                        android:background="@drawable/card_background">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/black"
                            android:src="@drawable/ic_baseline_pie_chart_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/benefit_title_txt"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                             />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:id="@+id/planning"
                        android:background="@drawable/card_background">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/black"
                            android:src="@drawable/ic_baseline_pie_chart_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/planning_title_txt"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:background="@drawable/card_background">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/black"
                            android:src="@drawable/ic_baseline_pie_chart_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_profile"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                </GridLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>